// import { Link } from 'react-router-dom';
// import React from 'react';
// import { Button } from "@/components/ui/button";
// import { Popover, PopoverContent, PopoverTrigger } from '../ui/popover';
// import { Avatar, AvatarImage } from '../ui/avatar';
// import { LogOut, User2 } from 'lucide-react';

// const Navbar = () => {
//     const user = false;
//     return (
//         <div className="bg-white">
//             <div className="flex items-center justify-between mx-auto max-w-7xl h-16">
//                 <div>
                  
//                 </div>
//                 <div className="flex items-center gap-12">
//                     <ul className="flex font-medium items-center gap-5">
//                         <li>Home</li>
//                         <li>Jobs</li>
//                         <li>Browser</li>
//                     </ul>
//                     {
//                         !user ? (
//                             <div className='flex items-center gap-2'>
//                                 <Link to="/login">  <Button variant="outline">Login</Button></Link>
//                                <Link to="/signup"> <Button className="bg-[#6A38C2] hover:bg-[#5b30a6]">Signup</Button></Link>     
//                             </div>
//                         ) : (
//                             <Popover>
//                                 <PopoverTrigger asChild>
//                                     <Avatar className="cursor-pointer">
//                                         <AvatarImage src="https://github.com/shadcn.png" alt="@shadcn" />
//                                     </Avatar>
//                                 </PopoverTrigger>

//                                 AVATAR CONTENT
//                                 <PopoverContent className="w-80">
//                                     <div className="flex gap-4 space-y-2">
//                                         <Avatar className="cursor-pointer">
//                                             <AvatarImage src="https://github.com/shadcn.png" alt="@shadcn" />
//                                         </Avatar>
//                                         <div>
//                                             <h4 className="font-medium">Ann MernStack</h4>
//                                             <p className="text-sm text-muted-foreground">Lorem ipsum dolor sit amet.</p>
//                                         </div>
//                                     </div>
//                                     <div className="flex flex-col my-2 text-gray-600">
//                                         {/* Fixed border issue */}
//                                         <div className="flex w-fit items-center gap-2 cursor-pointer">
//                                             <User2 />
//                                             <Button
//                                                 variant="link"
//                                                 className="p-0 text-gray-600 hover:text-gray-800 hover:underline focus:outline-none border-0 focus:border-none active:border-none"
//                                                 style={{ border: "none", boxShadow: "none" }}
//                                             >
//                                                 View Profile
//                                             </Button>
//                                         </div>
//                                         <div className="flex w-fit items-center gap-2 cursor-pointer">
//                                             <LogOut />
//                                             <Button
//                                                 variant="link"
//                                                 className="p-0 text-gray-600 hover:text-gray-800 hover:underline focus:outline-none border-0 focus:border-none active:border-none"
//                                                 style={{ border: "none", boxShadow: "none" }}
//                                             >Logout</Button>

//                                         </div>
//                                     </div>
//                                 </PopoverContent>
//                             </Popover>
//                         )
//                     }

//                 </div>
//             </div>
//         </div>
//     );
// };

// export default Navbar;
